package course_site;

/**
 * This enum provides a list of all the user interface
 * text that needs to be loaded from the XML properties
 * file. By simply changing the XML file we could initialize
 * this application such that all UI controls are provided
 * in another language.
 * 
 * @author Richard McKenna
 * @version 1.0
 */
public enum CourseSiteManagerProperties {
    // FOR SIMPLE OK/CANCEL DIALOG BOXES
    OK_PROMPT,
    CANCEL_PROMPT,
    
    // THESE ARE FOR TEXT PARTICULAR TO THE APP'S WORKSPACE CONTROLS
    TAS_HEADER_TEXT,
    NAME_COLUMN_TEXT,
    EMAIL_COLUMN_TEXT,
    NAME_PROMPT_TEXT,
    EMAIL_PROMPT_TEXT,
    ADD_BUTTON_TEXT,
    UPDATE_BUTTON_TEXT,
    CLEAR_BUTTON_TEXT,
    OFFICE_HOURS_SUBHEADER,
    OFFICE_HOURS_TABLE_HEADERS,
    DAYS_OF_WEEK,
    COURSE_DETAILS_TAB_LABEL,
    TA_DATA_TAB_LABEL,
    RECITATION_TAB_LABEL,
    SCHEDULE_TAB_LABEL,
    PROJECT_TAB_LABEL,
    COURSE_INFO_TITLE,
    SUBJECT_LABEL,
    SUBJECT_NUMBER_LABEL,
    SEMESTER_LABEL,
    YEAR_LABEL,
    TITLE_PROMPT_TEXT,
    INSTRUCTOR_PROMPT_TEXT,
    INSTRUCTOR_HOME_PROMPT_TEXT,
    EXPORT_LABEL,
    CHANGE_BUTTON,
    SITE_TEMPLATE_TITLE,
    SITE_TEMPLATE_MESSAGE,
    TEMPLATE_BUTTON,
    SITE_PAGES_TITLE,
    SITE_PAGES_USE_COLUMN,
    SITE_PAGES_NAVBAR_COLUMN,
    SITE_PAGES_FILE_COLUMN,
    SITE_PAGES_SCRIPT_COLUMN,
    PAGE_STYLE_TITLE,
    BANNER_IMAGE_LABEL,
    LEFT_FOOTER_LABEL,
    RIGHT_FOOTER_LABEL,
    STYLESHEET_LABEL,
    STYLESHEET_NOTE,
    TITLE_PROMPT_LABEL,
    INSTRUCTOR_PROMPT_LABEL,
    INSTRUCTOR_HOME_LABEL,
    UNDERGRAD_COLUMN_TEXT,
    RECITATION_TITLE,
    SECTION_COLUMN_HEADER,
    INSTRUCTOR_COLUMN_HEADER,
    DAY_COLUMN_HEADER,
    LOCATION_COLUMN_HEADER,
    TEACHING_ASSISTANT_COLUMN_HEADER,
    ADD_EDIT_TITLE,
    SECTION_INPUT_LABEL,
    INSTRUCTOR_INPUT_LABEL,
    DAY_TIME_INPUT_LABEL,
    LOCATION_INPUT_LABEL,
    TA_CHOICE_LABEL,
    ADD_UPDATE_BUTTON,
    SCHEDULE_TITLE,
    START_END_EDITOR_TITLE,
    START_DATE,
    END_DATE,
    ITEM_TITLE,
    TYPE_COLUMN,
    DATE_COLUMN,
    TITLE_COLUMN,
    TOPIC_COLUMN,
    TIME_LABEL,
    LINK_LABEL,
    CRITERIA_LABEL,
    PROJECT_TITLE,
    STUDENT_TITLE,
    TEAM_TITLE,
    COLOR_COLUMN,
    TEXT_COLOR_COLUMN,
    LINK_COLUMN,
    COLOR_LABEL,
    TEXT_COLOR_LABEL,
    FIRST_NAME_LABEL,
    LAST_NAME_LABEL,
    TEAM_LABEL,
    ROLE_LABEL,
    COURSE_CHOICES,
    COURSE_NUMBER,
    SEMESTER,
    YEAR,
    SCHEDULE_TYPE,
    CHANGE_EXPORT_TITLE,
    CHANGE_IMAGE_TITLE,
    CHANGE_TEMPLATE_TITLE,
    DELETE_SCHEDULE_EVENT_TITLE,
    DELETE_SCHEDULE_EVENT_MESSAGE,
    ABOUT_TITLE,
    ABOUT_MESSAGE,
    
    // THESE ARE FOR ERROR MESSAGES PARTICULAR TO THE APP
    MISSING_TA_NAME_TITLE,
    MISSING_TA_NAME_MESSAGE,
    MISSING_TA_EMAIL_TITLE,
    MISSING_TA_EMAIL_MESSAGE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_TITLE,
    TA_NAME_AND_EMAIL_NOT_UNIQUE_MESSAGE,
    DELETE_TABLE_ROW_MESSAGE,
    DELETE_TABLE_ROW_TITLE,
    REMOVE_TA_FROM_TIMES_MESSAGE,
    REMOVE_TA_FROM_TIMES_TITLE,
    TA_EMAIL_NOT_RIGHT_FORMAT_TITLE,
    TA_EMAIL_NOT_RIGHT_FORMAT_MESSAGE,
    START_COMBO_BOX_LABEL,
    END_COMBO_BOX_LABEL,
    CHANGE_TIME_BUTTON,
    MISSING_EXPORT_DIRECTORY_TITLE,
    MISSING_EXPORT_DIRECTORY_MESSAGE,
    MISSING_TEMPLATE_FILE_TITLE,
    MISSING_TEMPLATE_FILE_MESSAGE,
    MISSING_TEMPLATE_DIRECTORY_TITLE,
    MISSING_TEMPLATE_DIRECTORY_MESSAGE,
    TA_TIME_CONFLICT_TITLE,
    TA_TIME_CONFLICT_MESSAGE,
    UNIQUE_SECTION_TITLE,
    UNIQUE_SECTION_MESSAGE, 
    VERIFY_DELETE_RECITATION_TITLE, 
    VERIFY_DELETE_RECITATION_MESSAGE,
    MISSING_CSS_FILE_TITLE,
    MISSING_CSS_FILE_MESSAGE,
    MISSING_RECITATION_INFO_TITLE,
    MISSING_RECITATION_INFO_MESSAGE,
    SAME_RECITATION_TA_TITLE,
    SAME_RECITATION_TA_MESSAGE,
    INVALID_EVENT_DATE_TITLE,
    INVALID_EVENT_DATE_MESSAGE,
    MISSING_EVENT_DATE_TITLE,
    MISSING_EVENT_DATE_MESSAGE,
    MISSING_EVENT_TYPE_TITLE,
    MISSING_EVENT_TYPE_MESSAGE, 
    VERIFY_START_DATE_TITLE,
    VERIFY_START_DATE_MESSAGE,
    VERIFY_END_DATE_TITLE,
    VERIFY_END_DATE_MESSAGE,
    INVALID_START_DATE_TITLE,
    INVALID_START_DATE_MESSAGE,
    INVALID_END_DATE_TITLE,
    INVALID_END_DATE_MESSAGE,
    MISSING_START_DATE_TITLE,
    MISSING_START_DATE_MESSAGE,
    MISSING_END_DATE_TITLE,
    MISSING_END_DATE_MESSAGE,
    MISSING_TEAM_NAME_TITLE,
    MISSING_TEAM_NAME_MESSAGE,
    UNIQUE_TEAM_NAME_TITLE,
    UNIQUE_TEAM_NAME_MESSAGE,
    UNIQUE_STUDENT_NAME_TITLE,
    UNIQUE_STUDENT_NAME_MESSAGE,
    MISSING_STUDENT_NAME_TITLE,
    MISSING_STUDENT_NAME_MESSAGE,
    VERIFY_DELETE_STUDENT_TITLE,
    VERIFY_DELETE_STUDENT_MESSAGE,
    VERIFY_DELETE_TEAM_TITLE,
    VERIFY_DELETE_TEAM_MESSAGE,
    MISSING_IMAGE_FILE_TITLE,
    MISSING_IMAGE_FILE_MESSAGE,
    INVALID_ROLE_TITLE,
    INVALID_ROLE_MESSAGE
}
